<form>
<table>
<tr><td>Project Name</td><td><input type="text" name="projectname" size="20"></td></tr>
<tr><td>Host</td><td>Company Name<input type="text" name="companyname" size="20"</td></tr>
<tr><td>&nbsp;</td><td>Address<input type="text" name="address" size="20"></td></tr>
<tr><td>&nbsp;</td><td>City<input type="text" name="city" size="7">State<input type="text" name="state" size="2">Postal Code<input type="text" name="postalcode" size="6"></td></tr>
<tr><td>Power (kW)</td><td>Ground<input type="text" name="ground" size="5"></td></tr>
<tr><td>&nbsp;</td><td>Roof<input type="text" name="roof" size="5"></td></tr>
<tr><td>&nbsp;</td><td>Parking<input type="text" name="parking" size="5"></td></tr>
<tr><td>&nbsp;</td><td><input type="submit" name="submit" value="Save"><input type="submit" name="cancel" value="Cancel">&nbsp;</td></tr>
<tr><td></td><td></td></tr>
</table>
</form>
